name:                 crudApp
version:              0.1.0.0
visibility:           public
id:                   crudApp-0.1.0.0-JUOAK7lIAHv3Li4YEEf1C6
key:                  crudApp-0.1.0.0-JUOAK7lIAHv3Li4YEEf1C6
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/crudApp#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/crudApp#readme>

abi:                  aba02c49b2d1a3e209636c00d96b47bb
exposed:              True
exposed-modules:      Lib Models Server
hidden-modules:       Paths_crudApp
import-dirs:
    /Users/dushyant.singh/Desktop/CrudApp/crud/crudApp/.stack-work/install/aarch64-osx/e9287c177f6a33e3af0c607df1245b2e1e8ae1266b96a7a9d143b6563e0a9d2e/9.6.4/lib/aarch64-osx-ghc-9.6.4/crudApp-0.1.0.0-JUOAK7lIAHv3Li4YEEf1C6

library-dirs:
    /Users/dushyant.singh/Desktop/CrudApp/crud/crudApp/.stack-work/install/aarch64-osx/e9287c177f6a33e3af0c607df1245b2e1e8ae1266b96a7a9d143b6563e0a9d2e/9.6.4/lib/aarch64-osx-ghc-9.6.4/crudApp-0.1.0.0-JUOAK7lIAHv3Li4YEEf1C6

library-dirs-static:
    /Users/dushyant.singh/Desktop/CrudApp/crud/crudApp/.stack-work/install/aarch64-osx/e9287c177f6a33e3af0c607df1245b2e1e8ae1266b96a7a9d143b6563e0a9d2e/9.6.4/lib/aarch64-osx-ghc-9.6.4/crudApp-0.1.0.0-JUOAK7lIAHv3Li4YEEf1C6

dynamic-library-dirs:
    /Users/dushyant.singh/Desktop/CrudApp/crud/crudApp/.stack-work/install/aarch64-osx/e9287c177f6a33e3af0c607df1245b2e1e8ae1266b96a7a9d143b6563e0a9d2e/9.6.4/lib/aarch64-osx-ghc-9.6.4

data-dir:
    /Users/dushyant.singh/Desktop/CrudApp/crud/crudApp/.stack-work/install/aarch64-osx/e9287c177f6a33e3af0c607df1245b2e1e8ae1266b96a7a9d143b6563e0a9d2e/9.6.4/share/aarch64-osx-ghc-9.6.4/crudApp-0.1.0.0

hs-libraries:         HScrudApp-0.1.0.0-JUOAK7lIAHv3Li4YEEf1C6
depends:
    aeson-2.1.2.1-2RDt89uqpCV7wnoQVXXtUf base-4.18.2.0
    esqueleto-3.5.11.2-6CXISClCdbs5U2UQVoFp8Y
    monad-logger-0.3.40-IaXXRJVrNm61WUigofKPww
    persistent-2.14.6.1-Edor033dKvjIdRj8bbAvBo
    persistent-postgresql-2.13.6.1-5RxHUKDO975GtTC2OLcmgH
    persistent-template-2.12.0.0-447ojRHH4lW3d9kukRpOjN
    postgresql-simple-0.7.0.0-GLPDxzRDUIYDx9qUyxbuN6
    servant-server-0.20-2da0ZcfQvblIommRo1Vlw text-2.0.2
    wai-3.2.4-KnEgjOFrW815UzPiOEEnVr warp-3.3.31-IcJ5c6bc3lPEkbYCZmmgli

haddock-interfaces:
    /Users/dushyant.singh/Desktop/CrudApp/crud/crudApp/.stack-work/install/aarch64-osx/e9287c177f6a33e3af0c607df1245b2e1e8ae1266b96a7a9d143b6563e0a9d2e/9.6.4/doc/crudApp-0.1.0.0/crudApp.haddock

haddock-html:
    /Users/dushyant.singh/Desktop/CrudApp/crud/crudApp/.stack-work/install/aarch64-osx/e9287c177f6a33e3af0c607df1245b2e1e8ae1266b96a7a9d143b6563e0a9d2e/9.6.4/doc/crudApp-0.1.0.0
